# school

./: README.md  pom.xml
db/: school.sql
src/main/java/com/example/school/: SchoolApplication.java
src/main/java/com/example/school/config/: SwaggerConfig.java
src/main/java/com/example/school/constant/: CommonConstant.java
src/main/java/com/example/school/controller/: ClassController.java  StudentController.java
src/main/java/com/example/school/dao/: ClassDao.java
src/main/java/com/example/school/entity/: SchoolClass.java
src/main/java/com/example/school/exception/: GlobalExceptionHandler.java
src/main/java/com/example/school/service/: SchoolClassService.java
src/main/java/com/example/school/service/impl/: SchoolClassServiceImpl.java
src/main/java/com/example/school/util/: R.java
src/main/resources/: application.yaml
